{
    "version": 2,
    "outputDirectory": "public",
    "buildCommand": "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "routes": [
        {
            "src": "/build/assets/(.*)",
            "dest": "/build/assets/$1"
        },
        {
            "src": "/build/manifest.json",
            "dest": "/build/manifest.json"
        },
        {
            "src": "/(favicon\\.ico|favicon\\.png|robots\\.txt|logo\\.png)",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
